# binelek-business

./: Binelek.Business.sln  README.md
services/binah-billing/: Binah.Billing.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docfx.json  index.md
services/binah-billing/Controllers/: HealthController.cs  SubscriptionsController.cs  UsageController.cs  WebhooksController.cs
services/binah-billing/Models/: BillingDbContext.cs  Customer.cs  Invoice.cs  PaymentMethod.cs  PricingPlan.cs  Subscription.cs  UsageRecord.cs
services/binah-billing/Models/DTOs/: CustomerDTOs.cs  InvoiceDTOs.cs  PaymentMethodDTOs.cs  SubscriptionDTOs.cs
services/binah-billing/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ISubscriptionRepository.cs  IUsageRepository.cs  SubscriptionRepository.cs  UsageRepository.cs
services/binah-billing/Services/: IStripeService.cs  ISubscriptionService.cs  IWebhookService.cs  StripeService.cs  SubscriptionService.cs  WebhookService.cs
services/binah-billing/api/: index.md
services/binah-billing/migrations/: 001_initial_schema.sql
services/binah-webhooks/: AGENT_2_COMPLETION_REPORT.md  AGENT_3_PR_OPERATIONS_COMPLETION_REPORT.md  AGENT_4_NOTIFICATION_SYSTEM_COMPLETION_REPORT.md  Binah.Webhooks.csproj  Dockerfile  Program.cs  README.md  SAMPLE_BRANCH_COMMIT_USAGE.md  SAMPLE_PR_USAGE.md  appsettings.json  docfx.json  index.md
services/binah-webhooks/Controllers/: AutonomousPRController.cs  ExtensionsController.cs  GitHubOAuthController.cs  GitHubWebhookController.cs  HealthController.cs  WebhooksController.cs
services/binah-webhooks/Exceptions/: GitHubApiException.cs  GitHubAuthenticationException.cs  GitHubConflictException.cs  GitHubNotFoundException.cs  GitHubRateLimitException.cs  GitHubValidationException.cs
services/binah-webhooks/HealthChecks/: RetryQueueHealthCheck.cs  WebhookQueueHealthCheck.cs
services/binah-webhooks/Integrations/: SlackIntegration.cs
services/binah-webhooks/Kafka/: KafkaEventConsumer.cs
services/binah-webhooks/Middleware/: TenantContextMiddleware.cs
services/binah-webhooks/Migrations/: 20251115_AddGitHubIntegrationTables.cs
services/binah-webhooks/Models/: WebhookDbContext.cs  WebhookSubscription.cs
services/binah-webhooks/Models/Domain/: AutonomousPullRequest.cs  Extension.cs  GitHubOAuthToken.cs  GitHubWebhookEvent.cs
services/binah-webhooks/Models/Events/: AutonomousPRCreatedEvent.cs  AutonomousPRFailedEvent.cs  AutonomousPRMergedEvent.cs  GitHubEventReceivedEvent.cs
services/binah-webhooks/Repositories/Implementations/: AutonomousPullRequestRepository.cs  ExtensionRepository.cs  GitHubOAuthTokenRepository.cs  GitHubWebhookEventRepository.cs
services/binah-webhooks/Repositories/Interfaces/: IAutonomousPullRequestRepository.cs  IExtensionRepository.cs  IGitHubOAuthTokenRepository.cs  IGitHubWebhookEventRepository.cs
services/binah-webhooks/Services/: ITenantContext.cs  IWebhookService.cs  TenantContext.cs  UrlValidator.cs  WebhookDeliveryService.cs  WebhookService.cs
services/binah-webhooks/Services/Implementations/: AutonomousPRService.cs  ExtensionService.cs  GitHubApiClient.cs  GitHubAuthService.cs  GitHubBranchService.cs  GitHubCommitService.cs  GitHubEventParser.cs  GitHubEventPublisher.cs  GitHubPullRequestService.cs  GitHubRateLimiter.cs  GitHubResiliencePolicy.cs  GitHubWebhookService.cs  NotificationService.cs  PullRequestTemplateService.cs
services/binah-webhooks/Services/Interfaces/: IAutonomousPRService.cs  IExtensionService.cs  IGitHubApiClient.cs  IGitHubAuthService.cs  IGitHubBranchService.cs  IGitHubCommitService.cs  IGitHubEventParser.cs  IGitHubEventPublisher.cs  IGitHubPullRequestService.cs  (+5 more)
services/binah-webhooks/Templates/: NotificationTemplates.cs  PullRequestTemplates.cs
services/binah-webhooks/Tests/: GitHubEventParserTests.cs
services/binah-webhooks/Topics/: KafkaTopics.cs
services/binah-webhooks/api/: index.md
(+38 files in other folders)
